# SpringXml

./: pom.xml
src/main/java/com/shekhovtsov/springxml/: SpringXmlApplication.java
src/main/java/com/shekhovtsov/springxml/Model/: Question.java
src/main/java/com/shekhovtsov/springxml/Repository/: QuestionRepository.java  QuestionRepositoryImpl.java
src/main/java/com/shekhovtsov/springxml/Service/: QuestionService.java  QuestionServiceImpl.java
src/main/resources/: applicationContext.xml  questions.csv
src/test/java/com/shekhovtsov/springxml/: SpringXmlApplicationTests.java
